<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico"> <!-- adding favicon in the browser's address bar -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- adding css to our html -->
    <title>Google</title>
</head>
<body>
    <nav> <!-- adding top nav bar -->
        <a href="https://mail.google.com">Gmail</a>
        <a href="https://www.google.co.in/imghp">Images</a>
        <img src="Assets/apps.png" /> <!-- adding apps icon -->
        <button>Sign in</button> <!-- adding Sign in button -->
    </nav>
    <section class="homepage"> <!-- adding the main homepage section -->
        <img src="Assets/logo.png" class="logo" /> <!-- adding Google's logo -->
        <form>
            <div class="searchbar">
                <img src="Assets/search.png" class="search-icon" /> <!-- adding search icon -->
                <input type="text" class="search-input" />
                <img src = "Assets/mic.png" class="mic-icon" /> <!-- adding mic icon -->
                <button class="search-button">Google Search</button> <!-- adding Google Search button below search bar -->
                <button class="search-button">I'm Feeling Lucky</button> <!-- adding I'm Feeling Lucky button below search bar -->
                <div class="yt-live">
                    <img src = "Assets/youtube.png" class="yt-icon"/> <!-- adding youtube icon -->
                    Live! <!-- made this text Red colored in css-->
                    <a href="https://www.youtube.com/watch?utm_source=Google&utm_medium=HPP&utm_campaign=2021_EOY&v=eJRHqCRvD0c">Interactive experiences from the year on YouTube</a>
                </div>
            </div>
        </form>
        <div class="languages"> <!-- adding the languages offered section -->
            Google offered in:
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>
    </section>

    <footer> <!-- adding footer -->
        <h4>India</h4> <!-- first part of footer -->
        <div class="links"> <!-- in the second part, there are again two sections -->
            <div class="part-1"> <!-- left side section -->
                <a href="https://about.google">About</a>
                <a href="https://ads.google.com">Advertising</a>
                <a href="https://www.google.com/intl/en_in/business">Business</a>
                <a href="https://www.google.com/search/howsearchworks">How Search works</a>
            </div>
            <div class="part-2"> <!-- right side section -->
                <a href="https://policies.google.com/privacy">Privacy</a>
                <a href="https://policies.google.com/terms">Terms</a>
                <a href="https://www.google.co.in/preferences">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>